<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="85f84a2d-bb1f-4712-ab3c-af91e37749f9"
mode="Desktop"
rxversion="8.2">
	<name>
		desktop
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="desktop"
	namespace="тпаит">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="33a9be8b-b988-41e6-9318-176ed9128e28"
	name="тпаитRepository"
	relativepath="тпаитRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="тпаитRepository"
		namespace="тпаит">
		</codegen>
		<rootfolder
		id="38c41790-e863-47c3-8fee-9a2305865b88"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		desktop.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
