<repository
id="b6215dba-9888-4408-91bd-a64f4f96dfa6"
name="eadcsRepository"
rxversion="8.2">
	<codegen
	classname="eadcsRepository"
	namespace="eadcs">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3423dfe6-0bb5-4987-89cb-7524c5fcd5e1"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="f11760d7-a518-47e3-b0f5-71bc9fa5ab16"
		isrooted="True"
		name="Информация"
		refpath="/form[@title='Информация']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="91110a86-3977-4a4c-bbc2-3214ca1180f9"
			name="ButtonОК"
			refimgid="b41b1089-134f-4905-bd5f-d44eee3209bb"
			refpath="/form[@title='Информация']/container/element[@class='CtrlNotifySink' and @instance='0']/button[@text='О&amp;К']"
			searchtimeout="30000ms">
				/form[@title='&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;']/?/?/element[@instance='0']/button[@text='&#1054;&amp;&#1050;']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="e19a022d-2243-45c4-ba2b-af7130e33097"
			name="ButtonДа"
			refimgid="07433844-e6a4-4b82-90ff-d4fbad8c1a32"
			refpath="/form[@title='Информация']/container[@class='DirectUIHWND']/element[@class='CtrlNotifySink' and @instance='0']/button[@text='&amp;Да']"
			searchtimeout="30000ms">
				/form[@title='&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;']/?/?/element[@instance='0']/button[@text='&amp;&#1044;&#1072;']
			</item>
			<basepath>
				/form[@title='&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKoSURBVDhPfZPNS1RhFMbvPxFlfs3ojONMpUm1
iVrULqFFEn3LhH0bIxKpo/ORk5ChDH2Cm4JIhCSwhS6KoJVJRpBCmVoy6Hhn9N77vu841frpnHu9
Gxctzu7+nvO8z3muVnrSQtlpgYpzEpXNEp6wRNUlCd9VhZobNBGF2naF0O0CQl0FBLsUAlEFf7dC
dUxCKzslUH7GEfCwwMVNgWsEt/5PQDoCDNrbLzjbvS0EX5HO9pv0cZtC8JbC7g5HoHarANt2rXtb
BDwk0NRfQPjxBkIE17RJnBiUaH8h0BAjN1ESJ/u+HnLKAgyybd7McGNvAd9X/mI2U0T4icLRlMTM
4hqW9Rw6Rgz4OqXzfhLwxgQ0fi9P8LrE+fSGDedFEUu6Qv+YROS5wNJKDsLKIptbRfeoiT1Jst8j
4I2TAKcdordefrqBqfk/NrwmFD7MChy7p7CPtr37kodhrMIw88joBsIkyvY9LMBhHaRQRid/Qzcd
eOKzwKc5Aw/HDQyMreProo7XU+v4lTWgpIUYOfPGKbsEC9CZOOnmRwrT8xLP3ks0UNqdwyYy2Sws
M4sY2a5LKJwdEoiMSBxJO9sr2AHfmGcXnepwUqG+U+EApT3wxsDsTx0Ly3mkJyzsT1FwdLoqfjuF
Vxm3UJ60oNkFcYduXR8t4D7Z/vgth+5XJiIvBSbnBPrHFfb2OZsZrkgKlNkCZNedIG1vHBSY/qEj
SnBdQqKWwmodlng7U0TTkCKYrCeo/gSX3iEBrqY7XBI/3fn4A4EggT5uG1n2k9AhKlMgRbUnmIfh
kpQJLUAQV5OHG2a3jEAXrtosjP1mF6btO3st7EgZ0LhV3Gseric3zAbJAYNb38ybGS65a2I7jVZN
H/FPweNC3DAbpDvzqThtF2bbvJnhbX0G/gHvhLxNwnjIeAAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="22480a9a-c956-490e-b54d-c933c173c7db"
		isrooted="True"
		name="GeoTech3D7ГеологияМаркшейде"
		refpath="/form[@name='MainForm' and @title='GeoTech-3D 7 |        Геология Маркшейдерия Технология       |']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,delphielement"
			capname="menuitem"
			id="622d1d8d-88b8-43cb-959d-6677df50c673"
			name="Символ"
			refimgid="ea8ec55a-6f29-4a4b-a9de-6ecd46b227f0"
			refpath="/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ Гео']/menubar[@name='MainMenu1']/menuitem[@name='SymbolItm']"
			searchtimeout="30000ms">
				/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ &#1043;&#1077;&#1086;']/?/?/menuitem[@name='SymbolItm']
			</item>
			<item
			addcaps="container,accessible"
			capname="container"
			id="a6f72f19-42da-4e93-b5e8-a2aba151aab1"
			name="РабочееПространство"
			refimgid="aa623bac-36b3-470d-9168-e55d19c53906"
			refpath="/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ Гео']/container[@accessiblename='Рабочее пространство']"
			searchtimeout="30000ms">
				/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ &#1043;&#1077;&#1086;']/container[@accessiblename='&#1056;&#1072;&#1073;&#1086;&#1095;&#1077;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1089;&#1090;&#1074;&#1086;']
			</item>
			<item
			addcaps="unknown,delphielement"
			capname="unknown"
			id="e84e7751-2510-494a-a855-3d629af13f14"
			name="SomeElement"
			refimgid="e63283db-c9fb-4934-8df1-49291a216aa3"
			refpath="/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ Гео']/element[@name='LeftControlBar']/form[@title='Объекты']/element[1]"
			searchtimeout="30000ms">
				/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ &#1043;&#1077;&#1086;']/element[@name='LeftControlBar']/form[@title='&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1099;']/element[1]
			</item>
			<item
			addcaps="tree,nativewindow,delphielement"
			capname="tree"
			id="f69c3616-f3f1-45c6-88f3-a3417da8d044"
			name="ObjInsp"
			refimgid="450ab9ab-ebd3-48ae-8f32-af86dcec82ab"
			refpath="/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ Гео']/container[@name='LeftDockPanel']/form/tabpagelist/container[@name='PropertyTab']/container[@name='PropPnlUp']/container[@name='ObjInspPnl']/tree[@name='ObjInsp']"
			searchtimeout="30000ms">
				/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ &#1043;&#1077;&#1086;']/container[@name='LeftDockPanel']/form[@name='OKBottomDlg']/?/?/container[@name='PropertyTab']//tree[@name='ObjInsp']
			</item>
			<item
			addcaps="unknown,delphielement"
			capname="unknown"
			id="c03787a6-c29d-4673-a8c6-6a1f210d15fc"
			name="PropOkBtn"
			refimgid="df10941a-17f9-453c-83d2-d28ba11ae94e"
			refpath="/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ Гео']/container[@name='LeftDockPanel']/form/tabpagelist/container[@name='PropertyTab']/container[@name='PropPnlDown']/element[@name='PropOkBtn']"
			searchtimeout="30000ms">
				/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ &#1043;&#1077;&#1086;']/container[@name='LeftDockPanel']/form[@name='OKBottomDlg']//element[@name='PropOkBtn']
			</item>
			<item
			addcaps="unknown,delphielement"
			capname="unknown"
			id="865c4b80-3d52-4d1c-bc5c-23767d24d4df"
			name="SomeElement1"
			refimgid="53fc8918-c8d3-4e48-a162-f311c60f4ef2"
			refpath="/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ Гео']/element[@name='LeftControlBar']/form[@title='Редактирование']/element[5]"
			searchtimeout="30000ms">
				/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ &#1043;&#1077;&#1086;']/element[@name='LeftControlBar']/form[@title='&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;']/element[5]
			</item>
			<item
			addcaps="form,nativewindow,delphielement"
			capname="form"
			id="26da9ec3-babd-4771-b9dd-63baf4c0a8f7"
			name="Form65280"
			refimgid="7c9d56f7-5ad2-43c3-8c1a-f26fd1c6181e"
			refpath="/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ Гео']/form[@name='MDIChild']"
			searchtimeout="30000ms">
				/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ &#1043;&#1077;&#1086;']/form[@name='MDIChild']
			</item>
			<item
			addcaps="menuitem,delphielement"
			capname="menuitem"
			id="2f5fa7be-2e74-43e0-bca3-ae4b7df618e1"
			name="Действия"
			refimgid="d311d618-9fc7-451e-88fe-c3cd9ef2942f"
			refpath="/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ Гео']/menubar[@name='MainMenu1']/menuitem[@name='miMainActions']"
			searchtimeout="30000ms">
				/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ &#1043;&#1077;&#1086;']/?/?/menuitem[@name='miMainActions']
			</item>
			<basepath>
				/form[@name='MainForm' and @title~'^GeoTech-3D\ 7\ \|\ \ \ \ \ \ \ \ &#1043;&#1077;&#1086;']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKgSURBVDhPbZJPTxNRFMX7JTQCpRRopy0ocQ1G
E7cmbkwQDYIikoAQEOVPLQUWEt2YsHKhRkx04cbExBg3LiR+AhU1RhBKS5mZN/MKfoDzPHfaEU1c
vE0753fOufdGGs75pqFbIdrjIdbrId7noWXAQ+s1H8lhH6lRH+lxjfQNjfYpjcyMRmqW//G13vYQ
aez2TfS8i8YLHpoE0P8fwAQBkwcA6x9AjzYximMXCbhEwBUCBgkYqgKsMQH4yBDQRkB6mr9RnKC4
NUdAU6824hyIL3torrmfXaogOcIEAUBj5JFC+zQBMyFAoUUA8X5tJHZVzB/p/vz9LxTdPZxZYt9x
Dw/eOHCdEsZWHKRmPCSzjJ9lUgG0DPgmEF6lc01cUvvYURrfthQ653y4bomvQMgWRghJzvJbVmjO
KUQSQxUjfRN8K+/2UQzEPsquixP5avfsMxvK3YRjb6NslzH4hIYExAVgDVeMDOvFhwPnjZKC49q4
/8pBBzuv/Sjg688idine2bWxskp3ziA+R0BqrGIsrsq67qFgV527GPv0ohdE9un8ZaMIi91Hn3pY
/axw9zXd51zEBJCZqJj0eHVVJ+c1OvPc9U2NY3T+vllg7CKWOUTZeyKrat25NcaP5QUwuWfkSII9
U5i5pdHBj8X543oRp+4oxnaw/JZTrw1OujcyQcO8i8jR6T0jFyZH0sY9Z3goa+sFfKL4OIeY5Lr6
HipslzVyL3XQu4kvmidggYDMLCswbvhSfEOPHSSCyFyX7JvOXfc8tC0yNsXiXk9A3YKDSJoAiyK5
rvDG5VDCvmFs6SzOIo4yej3djwggmdVGDkMEgegvVxlWPOf+GZjEFuf6eYdiG4cFkMhpEzoFj6Jw
UNJXIgdiukrnupqziA8tOvgN9oe3YaWqRygAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow"
		capname="contextmenu"
		id="6a946209-e1da-4f3f-9e5b-a7ee8d02f51d"
		isrooted="True"
		name="GeoTech"
		refpath="/contextmenu[@processname='GeoTech']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="3646a436-2a72-48e7-b25a-e250b9f41a3d"
			name="СоздатьCtrlPlusN"
			refimgid="ea540d61-e787-4bb2-9992-4665c1bbf104"
			refpath="/contextmenu[@processname='GeoTech']/contextmenu/menuitem[@accessiblename='Создать...Ctrl+N']"
			searchtimeout="30000ms">
				/contextmenu[@processname='GeoTech']/?/?/menuitem[@accessiblename='&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100;...Ctrl+N']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="179a2b45-ab85-4225-931a-b4b07ec7ebbe"
			name="ИмпортИзФайла"
			refimgid="856ffd2b-17ad-4cfe-9587-e51e851afb4a"
			refpath="/contextmenu[@processname='GeoTech']/contextmenu/menuitem[@accessiblename='Импорт из файла']"
			searchtimeout="30000ms">
				/contextmenu[@processname='GeoTech']/?/?/menuitem[@accessiblename='&#1048;&#1084;&#1087;&#1086;&#1088;&#1090; &#1080;&#1079; &#1092;&#1072;&#1081;&#1083;&#1072;']
			</item>
			<basepath>
				/contextmenu[@processname='GeoTech']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="f209221a-212f-4ca2-838c-d1672aeea4b9"
		isrooted="True"
		name="GeoTech3D"
		refpath="/form[@name='DualListDlg']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,delphielement"
			capname="button"
			id="f9d6b341-558f-4845-b07d-5a97ceab7d4c"
			name="SbtCreateProject"
			refimgid="8ede7919-9a0f-42aa-9989-7c628d7c5725"
			refpath="/form[@name='DualListDlg']/button[@name='sbtCreateProject']"
			searchtimeout="30000ms">
				/form[@name='DualListDlg']/button[@name='sbtCreateProject']
			</item>
			<basepath>
				/form[@name='DualListDlg']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKgSURBVDhPbZJPTxNRFMX7JTQCpRRopy0ocQ1G
E7cmbkwQDYIikoAQEOVPLQUWEt2YsHKhRkx04cbExBg3LiR+AhU1RhBKS5mZN/MKfoDzPHfaEU1c
vE0753fOufdGGs75pqFbIdrjIdbrId7noWXAQ+s1H8lhH6lRH+lxjfQNjfYpjcyMRmqW//G13vYQ
aez2TfS8i8YLHpoE0P8fwAQBkwcA6x9AjzYximMXCbhEwBUCBgkYqgKsMQH4yBDQRkB6mr9RnKC4
NUdAU6824hyIL3torrmfXaogOcIEAUBj5JFC+zQBMyFAoUUA8X5tJHZVzB/p/vz9LxTdPZxZYt9x
Dw/eOHCdEsZWHKRmPCSzjJ9lUgG0DPgmEF6lc01cUvvYURrfthQ653y4bomvQMgWRghJzvJbVmjO
KUQSQxUjfRN8K+/2UQzEPsquixP5avfsMxvK3YRjb6NslzH4hIYExAVgDVeMDOvFhwPnjZKC49q4
/8pBBzuv/Sjg688idine2bWxskp3ziA+R0BqrGIsrsq67qFgV527GPv0ohdE9un8ZaMIi91Hn3pY
/axw9zXd51zEBJCZqJj0eHVVJ+c1OvPc9U2NY3T+vllg7CKWOUTZeyKrat25NcaP5QUwuWfkSII9
U5i5pdHBj8X543oRp+4oxnaw/JZTrw1OujcyQcO8i8jR6T0jFyZH0sY9Z3goa+sFfKL4OIeY5Lr6
HipslzVyL3XQu4kvmidggYDMLCswbvhSfEOPHSSCyFyX7JvOXfc8tC0yNsXiXk9A3YKDSJoAiyK5
rvDG5VDCvmFs6SzOIo4yej3djwggmdVGDkMEgegvVxlWPOf+GZjEFuf6eYdiG4cFkMhpEzoFj6Jw
UNJXIgdiukrnupqziA8tOvgN9oe3YaWqRygAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="df21fda6-7ded-4de1-92cd-c868df5919a8"
		isrooted="True"
		name="GeoTech3D1"
		refpath="/form[@name='NewNameProj']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,nativewindow,delphielement"
			capname="text"
			id="918632d5-2a79-4d39-9aae-2b283ce8413f"
			name="EdProjectName"
			refimgid="55f8caa1-c8d9-40d0-b84f-02109cfbdeb3"
			refpath="/form[@name='NewNameProj']/text[@name='edProjectName']"
			searchtimeout="30000ms">
				/form[@name='NewNameProj']/text[@name='edProjectName']
			</item>
			<item
			addcaps="button,nativewindow,delphielement"
			capname="button"
			id="3e67fec9-7b26-4907-b37c-a383e103a68d"
			name="Применить"
			refimgid="50c91e93-e21b-4648-9f05-a260bef3b0bd"
			refpath="/form[@name='NewNameProj']/button[@name='btnApply']"
			searchtimeout="30000ms">
				/form[@name='NewNameProj']/button[@name='btnApply']
			</item>
			<basepath>
				/form[@name='NewNameProj']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKgSURBVDhPbZJPTxNRFMX7JTQCpRRopy0ocQ1G
E7cmbkwQDYIikoAQEOVPLQUWEt2YsHKhRkx04cbExBg3LiR+AhU1RhBKS5mZN/MKfoDzPHfaEU1c
vE0753fOufdGGs75pqFbIdrjIdbrId7noWXAQ+s1H8lhH6lRH+lxjfQNjfYpjcyMRmqW//G13vYQ
aez2TfS8i8YLHpoE0P8fwAQBkwcA6x9AjzYximMXCbhEwBUCBgkYqgKsMQH4yBDQRkB6mr9RnKC4
NUdAU6824hyIL3torrmfXaogOcIEAUBj5JFC+zQBMyFAoUUA8X5tJHZVzB/p/vz9LxTdPZxZYt9x
Dw/eOHCdEsZWHKRmPCSzjJ9lUgG0DPgmEF6lc01cUvvYURrfthQ653y4bomvQMgWRghJzvJbVmjO
KUQSQxUjfRN8K+/2UQzEPsquixP5avfsMxvK3YRjb6NslzH4hIYExAVgDVeMDOvFhwPnjZKC49q4
/8pBBzuv/Sjg688idine2bWxskp3ziA+R0BqrGIsrsq67qFgV527GPv0ohdE9un8ZaMIi91Hn3pY
/axw9zXd51zEBJCZqJj0eHVVJ+c1OvPc9U2NY3T+vllg7CKWOUTZeyKrat25NcaP5QUwuWfkSII9
U5i5pdHBj8X543oRp+4oxnaw/JZTrw1OujcyQcO8i8jR6T0jFyZH0sY9Z3goa+sFfKL4OIeY5Lr6
HipslzVyL3XQu4kvmidggYDMLCswbvhSfEOPHSSCyFyX7JvOXfc8tC0yNsXiXk9A3YKDSJoAiyK5
rvDG5VDCvmFs6SzOIo4yej3djwggmdVGDkMEgegvVxlWPOf+GZjEFuf6eYdiG4cFkMhpEzoFj6Jw
UNJXIgdiukrnupqziA8tOvgN9oe3YaWqRygAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="526d5b66-ae62-48a1-a77a-3d6eb8b11a0f"
		isrooted="True"
		name="GEOTECH3D2"
		refpath="/form[@name='GeoOptions']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow,delphielement"
			capname="button"
			id="4ecfdeb5-0797-47e6-833f-caa0fa264dc4"
			name="Выполнить"
			refimgid="4e62af46-8413-4478-bc38-a0c1b28c5453"
			refpath="/form[@name='GeoOptions']/button[@name='OKBtn']"
			searchtimeout="30000ms">
				/form[@name='GeoOptions']/button[@name='OKBtn']
			</item>
			<folder
			addcaps="tabpagelist,nativewindow,delphielement"
			capname="tabpagelist"
			id="e7715fec-e219-4184-9246-1dda29aa73f5"
			isrooted="True"
			name="TabbedNotebook1"
			refpath="/form[@name='GeoOptions']/tabpagelist[@name='TabbedNotebook1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,nativewindow,delphielement"
				capname="text"
				id="726da990-0934-444f-ba46-8ed9b8202551"
				name="XmaxEdit"
				refimgid="7bc0d755-ab79-40ff-9d14-acd7c2dc1211"
				refpath="/form[@name='GeoOptions']/tabpagelist/element[@class='TTabPage' and @instance='0']/container/text[@name='XmaxEdit']"
				searchtimeout="30000ms">
					/form[@name='GeoOptions']/tabpagelist[@name='TabbedNotebook1']//text[@name='XmaxEdit']
				</item>
				<item
				addcaps="text,nativewindow,delphielement"
				capname="text"
				id="b8cb5ace-ee38-46e1-9150-3a9d3d068cb0"
				name="XminEdit"
				refimgid="d21cdefe-0339-42b9-9621-7b2a6c1a212d"
				refpath="/form[@name='GeoOptions']/tabpagelist/element[@class='TTabPage' and @instance='0']/container/text[@name='XminEdit']"
				searchtimeout="30000ms">
					/form[@name='GeoOptions']/tabpagelist[@name='TabbedNotebook1']//text[@name='XminEdit']
				</item>
				<item
				addcaps="text,nativewindow,delphielement"
				capname="text"
				id="bd11cb47-3260-4d78-9ea4-8deac35d058d"
				name="YmaxEdit"
				refimgid="f5a29951-0abe-4ca4-98e6-b0c1d9d181d4"
				refpath="/form[@name='GeoOptions']/tabpagelist/element[@class='TTabPage' and @instance='0']/container/text[@name='YmaxEdit']"
				searchtimeout="30000ms">
					/form[@name='GeoOptions']/tabpagelist[@name='TabbedNotebook1']//text[@name='YmaxEdit']
				</item>
				<item
				addcaps="text,nativewindow,delphielement"
				capname="text"
				id="ed55ecfe-1314-4842-976a-abfcc6e56f0a"
				name="YminEdit"
				refimgid="63381264-bb21-47d7-b142-7cafb4de041b"
				refpath="/form[@name='GeoOptions']/tabpagelist/element[@class='TTabPage' and @instance='0']/container/text[@name='YminEdit']"
				searchtimeout="30000ms">
					/form[@name='GeoOptions']/tabpagelist[@name='TabbedNotebook1']//text[@name='YminEdit']
				</item>
				<item
				addcaps="container,nativewindow,delphielement"
				capname="container"
				id="29ae2e3f-49f4-4839-8102-20ccf530a142"
				name="ContainerPnl"
				refimgid="80969810-18a3-4c59-a168-6dc1ade16c22"
				refpath="/form[@name='GeoOptions']/tabpagelist/element[@class='TTabPage' and @instance='0']/container[@name='Pnl']"
				searchtimeout="30000ms">
					/form[@name='GeoOptions']/tabpagelist[@name='TabbedNotebook1']/?/?/container[@name='Pnl']
				</item>
				<basepath>
					/form[@name='GeoOptions']/tabpagelist[@name='TabbedNotebook1']
				</basepath>
			</folder>
			<basepath>
				/form[@name='GeoOptions']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKgSURBVDhPbZJPTxNRFMX7JTQCpRRopy0ocQ1G
E7cmbkwQDYIikoAQEOVPLQUWEt2YsHKhRkx04cbExBg3LiR+AhU1RhBKS5mZN/MKfoDzPHfaEU1c
vE0753fOufdGGs75pqFbIdrjIdbrId7noWXAQ+s1H8lhH6lRH+lxjfQNjfYpjcyMRmqW//G13vYQ
aez2TfS8i8YLHpoE0P8fwAQBkwcA6x9AjzYximMXCbhEwBUCBgkYqgKsMQH4yBDQRkB6mr9RnKC4
NUdAU6824hyIL3torrmfXaogOcIEAUBj5JFC+zQBMyFAoUUA8X5tJHZVzB/p/vz9LxTdPZxZYt9x
Dw/eOHCdEsZWHKRmPCSzjJ9lUgG0DPgmEF6lc01cUvvYURrfthQ653y4bomvQMgWRghJzvJbVmjO
KUQSQxUjfRN8K+/2UQzEPsquixP5avfsMxvK3YRjb6NslzH4hIYExAVgDVeMDOvFhwPnjZKC49q4
/8pBBzuv/Sjg688idine2bWxskp3ziA+R0BqrGIsrsq67qFgV527GPv0ohdE9un8ZaMIi91Hn3pY
/axw9zXd51zEBJCZqJj0eHVVJ+c1OvPc9U2NY3T+vllg7CKWOUTZeyKrat25NcaP5QUwuWfkSII9
U5i5pdHBj8X543oRp+4oxnaw/JZTrw1OujcyQcO8i8jR6T0jFyZH0sY9Z3goa+sFfKL4OIeY5Lr6
HipslzVyL3XQu4kvmidggYDMLCswbvhSfEOPHSSCyFyX7JvOXfc8tC0yNsXiXk9A3YKDSJoAiyK5
rvDG5VDCvmFs6SzOIo4yej3djwggmdVGDkMEgegvVxlWPOf+GZjEFuf6eYdiG4cFkMhpEzoFj6Jw
UNJXIgdiukrnupqziA8tOvgN9oe3YaWqRygAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="b98b1967-7971-4da3-b1de-e3344c618477"
		isrooted="True"
		name="Открытие"
		refpath="/form[@title='Открытие']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="container,uiautomation"
			capname="container"
			id="4a85c9d2-6cf1-437a-9f8b-adf20acba2bf"
			name="CtrlNotifySink"
			refimgid="732edc59-18da-459b-bbe8-d06749aed94b"
			refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='1']/container/container/container[2]"
			searchtimeout="30000ms">
				/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/container/container[2]
			</item>
			<item
			addcaps="button"
			capname="button"
			id="abf98f0b-88dd-4be7-b838-3b6eece5ad68"
			name="SomeButton"
			refimgid="a1de22e1-7950-4827-9cd7-7b4ac0e35bee"
			refpath="/form[@title='Открытие']/combobox[@controlid='1136']/button[@text='>']"
			searchtimeout="30000ms">
				/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/combobox[@controlid='1136']/button[@text='&gt;']
			</item>
			<item
			addcaps="treeitem"
			capname="treeitem"
			id="a7b5c870-a355-430c-b8ab-d308d22e5116"
			name="БазаОбъектовГеология"
			refimgid="c8824b46-d6ef-4c3f-be0a-33b25ed2c2cf"
			refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='0']/element/tree[@controlid='100']/treeitem[@text='Рабочий стол']/treeitem[@text='Этот компьютер']/treeitem[@text='Локальный диск (D:)']/treeitem[@text='TestingMineFrame']/treeitem[@text~'^База\ объектов\ ОГР\ 7\ и\ ПГР']/treeitem[@text='База объектов геология']"
			searchtimeout="30000ms">
				/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']/container[@class='DirectUIHWND']/element[@instance='0']/?/?/tree[@controlid='100']//treeitem[@text='&#1051;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1076;&#1080;&#1089;&#1082; (D:)']//treeitem[@text='&#1041;&#1072;&#1079;&#1072; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074; &#1075;&#1077;&#1086;&#1083;&#1086;&#1075;&#1080;&#1103;']
			</item>
			<item
			addcaps="button"
			capname="button"
			id="f14f78a9-db7c-42a1-9ebc-5e08b71589ca"
			name="SomeButton1"
			refimgid="ba303c94-1775-4e25-8893-93e4d7f193eb"
			refpath="/form[@title='Открытие']/combobox[@controlid='1148']/button[@text='>']"
			searchtimeout="30000ms">
				/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/?/?/button[@text='&gt;']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="5f827be2-bb58-4634-b936-efc7455f435f"
			name="ButtonОткрыть"
			refimgid="b2caa853-d560-401d-a4d4-c0000717636f"
			refpath="/form[@title='Открытие']/button[@text='&amp;Открыть']"
			searchtimeout="30000ms">
				/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/button[@text='&amp;&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100;']
			</item>
			<folder
			addcaps="container,nativewindow"
			capname="container"
			id="32eddda8-58fb-4852-9a2b-fe755a201e95"
			isrooted="True"
			name="ShellView"
			refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container[@class='DirectUIHWND']/element[@class='CtrlNotifySink' and @instance='1']/container[@caption='ShellView']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="list,accessible"
				capname="list"
				id="794a6930-04f1-4105-8cb5-dd34e8380515"
				name="ПросмотрЭлементов"
				refimgid="e7d11cd1-7311-4117-8b28-93279b56e56e"
				refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='1']/container/container/list[@accessiblename='Просмотр элементов']"
				searchtimeout="30000ms">
					/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/list[@accessiblename='&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;']
				</item>
				<item
				addcaps="picture,uiautomation,uiautomationvalue"
				capname="picture"
				id="2f972647-0b5f-4a61-9f7d-16e214fdaf19"
				name="UIImage"
				refimgid="966ad0be-408b-4df0-8083-1b29764344ea"
				refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='1']/container/container/listitem[@automationid='1']/picture[@classname='UIImage']"
				searchtimeout="30000ms">
					/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='1']/picture[@classname='UIImage']
				</item>
				<item
				addcaps="text,uiautomation,uiautomationvalue"
				capname="text"
				id="eba7676a-c982-4c64-8d8a-6f1c6a9a80f7"
				name="SystemItemNameDisplay"
				refimgid="7a932ebe-1a0e-473a-a1f7-93a4016a7889"
				refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='1']/container/container/listitem[@automationid='1']/text[@automationid='System.ItemNameDisplay']"
				searchtimeout="30000ms">
					/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='1']/text[@automationid='System.ItemNameDisplay']
				</item>
				<item
				addcaps="text,uiautomation,uiautomationvalue"
				capname="text"
				id="b2272d0b-acbe-483d-9d19-d62768d5bcee"
				name="SystemItemNameDisplay1"
				refimgid="732ff9da-2698-4a4c-858b-963d140feeef"
				refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container[@class='DirectUIHWND']/element[@class='CtrlNotifySink' and @instance='1']/container[@caption='ShellView']/container[@class='DirectUIHWND']/listitem[@automationid='4']/text[@automationid='System.ItemNameDisplay']"
				searchtimeout="30000ms">
					/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='4']/text[@automationid='System.ItemNameDisplay']
				</item>
				<item
				addcaps="text,uiautomation,uiautomationvalue"
				capname="text"
				id="69cfaa85-4959-48b7-98cd-e42773967d68"
				name="SystemItemNameDisplay2"
				refimgid="98887364-20aa-45e1-950b-e7cc1c4976f8"
				refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container[@class='DirectUIHWND']/element[@class='CtrlNotifySink' and @instance='1']/container[@caption='ShellView']/container[@class='DirectUIHWND']/listitem[@automationid='6']/text[@automationid='System.ItemNameDisplay']"
				searchtimeout="30000ms">
					/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='6']/text[@automationid='System.ItemNameDisplay']
				</item>
				<basepath>
					/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']
				</basepath>
			</folder>
			<folder
			addcaps="tree,nativewindow"
			capname="tree"
			id="d1b7a235-19f6-4361-abcc-a39a0de342f3"
			isrooted="True"
			name="Tree1001"
			refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container[@class='DirectUIHWND']/element[@class='CtrlNotifySink' and @instance='0']/element[@class='NamespaceTreeControl']/tree[@controlid='100']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="tree,nativewindow"
				capname="tree"
				id="f0dc27d2-827e-4be4-80f8-445199257921"
				name="Tree100"
				refimgid="4e19b4ea-2598-41f8-96b1-4c601f1fbaf4"
				refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='0']/element/tree[@controlid='100']"
				searchtimeout="30000ms">
					/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']/container/element[2]/?/?/tree[@controlid='100']
				</item>
				<item
				addcaps="treeitem"
				capname="treeitem"
				id="fba5b5ff-9ffc-4de9-ac3c-d96b940f5ba6"
				name="ЛокальныйДискD"
				refimgid="cf3a28a4-f502-42a4-ac8c-ea3be4ffc1d7"
				refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='0']/element/tree[@controlid='100']/treeitem[@text='Рабочий стол']/treeitem[@text='Этот компьютер']/treeitem[@text='Локальный диск (D:)']"
				searchtimeout="30000ms">
					/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']/container/element[2]/?/?/tree[@controlid='100']//treeitem[@text='&#1051;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1076;&#1080;&#1089;&#1082; (D:)']
				</item>
				<item
				addcaps="treeitem"
				capname="treeitem"
				id="481eb37a-4924-469c-a2c6-536b6eb5524f"
				name="БазаОбъектовОГР7ИПГР7"
				refimgid="54f1983f-169a-43eb-8d50-a7620785f49f"
				refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='0']/element/tree[@controlid='100']/treeitem[@text='Рабочий стол']/treeitem[@text='Этот компьютер']/treeitem[@text='Локальный диск (D:)']/treeitem[@text='TestingMineFrame']/treeitem[@text~'^База\ объектов\ ОГР\ 7\ и\ ПГР']"
				searchtimeout="30000ms">
					/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']/container/element[2]/?/?/tree[@controlid='100']//treeitem[@text='&#1051;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1076;&#1080;&#1089;&#1082; (D:)']/?/?/treeitem[@text~'^&#1041;&#1072;&#1079;&#1072;\ &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074;\ &#1054;&#1043;&#1056;\ 7\ &#1080;\ &#1055;&#1043;&#1056;']
				</item>
				<item
				addcaps="treeitem"
				capname="treeitem"
				id="d0b970ee-af37-444b-856d-97123ac11242"
				name="ЭтотКомпьютер"
				refimgid="6ba17593-87d2-4a02-9125-4cababbc75d3"
				refpath="/form[@title='Открытие']/element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='0']/element/tree[@controlid='100']/treeitem[@text='Рабочий стол']/treeitem[@text='Этот компьютер']"
				searchtimeout="30000ms">
					/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']/container/element[2]/?/?/tree[@controlid='100']/?/?/treeitem[@text='&#1069;&#1090;&#1086;&#1090; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;']
				</item>
				<basepath>
					/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='DUIViewWndClassName']/container/element[2]/?/?/tree[@controlid='100']
				</basepath>
			</folder>
			<item
			addcaps="toolbar,nativewindow"
			capname="toolbar"
			id="58f9fe9a-d811-4845-a3d0-7434c7e05d53"
			name="ToolBar1001"
			refimgid="88aa7bb5-c0c2-45e8-8fdf-1ccacf0429a7"
			refpath="/form[@title='Открытие']/element[@class='WorkerW']/container[@controlid='40965']/element[@controlid='41477']/progressbar[@class='msctls_progress32']/element[@class='Breadcrumb Parent']/toolbar[@controlid='1001']"
			searchtimeout="30000ms">
				/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/element[@class='WorkerW']/?/?/element[@controlid='41477']//toolbar[@controlid='1001']
			</item>
			<item
			addcaps="combobox,nativewindow"
			capname="combobox"
			id="19f5754a-9028-49ec-bf2b-f1dec49b0ef4"
			name="ComboBox1148"
			refimgid="e87e7fe2-5aa1-4cfc-8c21-63c7d57e83d4"
			refpath="/form[@title='Открытие']/combobox[@controlid='1148']"
			searchtimeout="30000ms">
				/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']/combobox[@controlid='1148']
			</item>
			<basepath>
				/form[@title='&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALjSURBVDhPjZPbb0xRGMXnn0DRTufWubQlIcqT
Rx5owoM0NC2lYqJpXaI6vcx0WlqXuD1IiAehT0QIghAhgsSl1RCXNEF1qtPpOWfvfWbiD1jb2qf1
7mElc3Lm+631XY6vfJvU5Q0O/DskKpslArskQq0SkX0KVfsVou0K8UMK1Z0uqrtcJFIKsW6Jql6F
cJ+Er6KBgO0C/sYFQMv/AuQ8oLLR1V5xE4t3SgR388VeApIEtBHQoZA4rFCzAIh7AL77Bwg0u9pz
9ooFgnsENmZcNJwpovYg/3xAYtMJiT2XBVb3MQ3do1SEgKABBFuUDrSYwvnoK9slnn/6g7HvRWw9
rbCqU+DhOwuTv2fQdMmZj0+FCAj0CfhCrUqHWgViSYktQ0U8+/gHBVnCVEHh1B2JxgsSP3J5CCeH
77lpdIzYWNFvAIIAB75IsqjjHNZ2Rn40VkJelDArFF59Eag/yURdCnffzMKxp2HbeXybsrD7qkCI
8QNpAqJtRb32qIsrT0r4VShi1lF4+Vng7VcL5+5ZyNwo4MPEDB6NFvBjeg6WbePYfQLS3JwBxDqK
OsZJN15QeD8h8eKTQF2PQopRf+ZydJ3G+QdzWMXYOzjIthGBDecYn4AKA0gcZgvcc5yr2nxCofaI
izpOO3vTwiidv0zmcfaBg3XHOfkeFhqxd3/GQTnlq+ks6WoWmUNJULXsOX3DwtPxPDK3LLRfd/B4
3MHwfW6EkCAnX0nniozA8n6bgBQB5sI8KazJSLz+PIOB2xZWZyUSnHbymsLD8SLqL/LgjDsBxn1Z
v2mhmy2kJC9MImbEHa8fEqhJm8jz+w7Tdc2wQHSAfXvRbSzL2ijLWvDFezjEheuKssAcScSIvYb4
HPT2/S82ixnbRF9KwBIDqOp1tXEyChs3FpgjMb16hQuRvaF5xYzuudtYTPnCaaXDfa6nEH8HPUkd
yEhdSfmpin5+sVmhl1NLBxxdRi0ZFHrRoKP/Ami4tkJPcTRQAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="2f740ed7-ad26-4e0c-954c-49953e0f76c3"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem"
			capname="listitem"
			id="534952bb-b532-46b8-a1eb-ea46f327ee42"
			name="ФайлыAutoCAD2004DXFAsteriskDxf"
			refimgid="6cde263c-c6be-46e8-a6a3-1b0090fd89b8"
			refpath="/list[@controlid='1000']/listitem[@text~'^Файлы\ AutoCAD\ 2004\ DXF\ \(\*']"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text~'^&#1060;&#1072;&#1081;&#1083;&#1099;\ AutoCAD\ 2004\ DXF\ \(\*']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="2a82268b-85f0-45af-8248-1e95388ac608"
		isrooted="True"
		name="GEOTECH3D3"
		refpath="/form[@name='ImportDXFOption']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="radiobutton,nativewindow,delphielement"
			capname="radiobutton"
			id="671653d5-c499-4f53-b4d5-538715f856ba"
			name="Геодезические"
			refimgid="327d9502-2022-4eb3-8612-f77076c0eb99"
			refpath="/form[@name='ImportDXFOption']/container[@name='gbKoord']/radiobutton[@name='rbGeod']"
			searchtimeout="30000ms">
				/form[@name='ImportDXFOption']/?/?/radiobutton[@name='rbGeod']
			</item>
			<item
			addcaps="button,nativewindow,delphielement"
			capname="button"
			id="295510dc-0b66-46de-9e98-60fe721c053b"
			name="Импорт"
			refimgid="281dd0a7-c908-4405-be5e-0bbeae775688"
			refpath="/form[@name='ImportDXFOption']/button[@name='btnOK']"
			searchtimeout="30000ms">
				/form[@name='ImportDXFOption']/button[@name='btnOK']
			</item>
			<basepath>
				/form[@name='ImportDXFOption']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKgSURBVDhPbZJPTxNRFMX7JTQCpRRopy0ocQ1G
E7cmbkwQDYIikoAQEOVPLQUWEt2YsHKhRkx04cbExBg3LiR+AhU1RhBKS5mZN/MKfoDzPHfaEU1c
vE0753fOufdGGs75pqFbIdrjIdbrId7noWXAQ+s1H8lhH6lRH+lxjfQNjfYpjcyMRmqW//G13vYQ
aez2TfS8i8YLHpoE0P8fwAQBkwcA6x9AjzYximMXCbhEwBUCBgkYqgKsMQH4yBDQRkB6mr9RnKC4
NUdAU6824hyIL3torrmfXaogOcIEAUBj5JFC+zQBMyFAoUUA8X5tJHZVzB/p/vz9LxTdPZxZYt9x
Dw/eOHCdEsZWHKRmPCSzjJ9lUgG0DPgmEF6lc01cUvvYURrfthQ653y4bomvQMgWRghJzvJbVmjO
KUQSQxUjfRN8K+/2UQzEPsquixP5avfsMxvK3YRjb6NslzH4hIYExAVgDVeMDOvFhwPnjZKC49q4
/8pBBzuv/Sjg688idine2bWxskp3ziA+R0BqrGIsrsq67qFgV527GPv0ohdE9un8ZaMIi91Hn3pY
/axw9zXd51zEBJCZqJj0eHVVJ+c1OvPc9U2NY3T+vllg7CKWOUTZeyKrat25NcaP5QUwuWfkSII9
U5i5pdHBj8X543oRp+4oxnaw/JZTrw1OujcyQcO8i8jR6T0jFyZH0sY9Z3goa+sFfKL4OIeY5Lr6
HipslzVyL3XQu4kvmidggYDMLCswbvhSfEOPHSSCyFyX7JvOXfc8tC0yNsXiXk9A3YKDSJoAiyK5
rvDG5VDCvmFs6SzOIo4yej3djwggmdVGDkMEgegvVxlWPOf+GZjEFuf6eYdiG4cFkMhpEzoFj6Jw
UNJXIgdiukrnupqziA8tOvgN9oe3YaWqRygAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="2df0d4a1-d329-45e1-8c0d-e0359fed0d6e"
		isrooted="True"
		name="GEOTECH3D4"
		refpath="/form[@name='frmImportDxfShift']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow,delphielement"
			capname="button"
			id="77e2e515-86a1-4b88-93b9-fcdccbacf1ce"
			name="Продолжить"
			refimgid="4c652062-cdde-403a-8064-42db550ff54e"
			refpath="/form[@name='frmImportDxfShift']/button[@name='Button1']"
			searchtimeout="30000ms">
				/form[@name='frmImportDxfShift']/button[@name='Button1']
			</item>
			<basepath>
				/form[@name='frmImportDxfShift']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKgSURBVDhPbZJPTxNRFMX7JTQCpRRopy0ocQ1G
E7cmbkwQDYIikoAQEOVPLQUWEt2YsHKhRkx04cbExBg3LiR+AhU1RhBKS5mZN/MKfoDzPHfaEU1c
vE0753fOufdGGs75pqFbIdrjIdbrId7noWXAQ+s1H8lhH6lRH+lxjfQNjfYpjcyMRmqW//G13vYQ
aez2TfS8i8YLHpoE0P8fwAQBkwcA6x9AjzYximMXCbhEwBUCBgkYqgKsMQH4yBDQRkB6mr9RnKC4
NUdAU6824hyIL3torrmfXaogOcIEAUBj5JFC+zQBMyFAoUUA8X5tJHZVzB/p/vz9LxTdPZxZYt9x
Dw/eOHCdEsZWHKRmPCSzjJ9lUgG0DPgmEF6lc01cUvvYURrfthQ653y4bomvQMgWRghJzvJbVmjO
KUQSQxUjfRN8K+/2UQzEPsquixP5avfsMxvK3YRjb6NslzH4hIYExAVgDVeMDOvFhwPnjZKC49q4
/8pBBzuv/Sjg688idine2bWxskp3ziA+R0BqrGIsrsq67qFgV527GPv0ohdE9un8ZaMIi91Hn3pY
/axw9zXd51zEBJCZqJj0eHVVJ+c1OvPc9U2NY3T+vllg7CKWOUTZeyKrat25NcaP5QUwuWfkSII9
U5i5pdHBj8X543oRp+4oxnaw/JZTrw1OujcyQcO8i8jR6T0jFyZH0sY9Z3goa+sFfKL4OIeY5Lr6
HipslzVyL3XQu4kvmidggYDMLCswbvhSfEOPHSSCyFyX7JvOXfc8tC0yNsXiXk9A3YKDSJoAiyK5
rvDG5VDCvmFs6SzOIo4yej3djwggmdVGDkMEgegvVxlWPOf+GZjEFuf6eYdiG4cFkMhpEzoFj6Jw
UNJXIgdiukrnupqziA8tOvgN9oe3YaWqRygAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="menubar,nativewindow"
		capname="menubar"
		id="ae76c50c-1226-4991-aa6f-d9528b9ea9d9"
		isrooted="True"
		name="Explorer"
		refpath="/menubar[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="be68bca1-4a32-40ee-a76b-456f38ff9b68"
			name="GeoTech3D"
			refimgid="c0ba1a07-d46b-4bda-8faf-56b659e03264"
			refpath="/menubar[@processname='explorer']/container[@controlid='40965']/container/element/toolbar/button[@accessiblename='GeoTech-3D']"
			searchtimeout="30000ms">
				/menubar[@processname='explorer']/container[@controlid='40965']//toolbar[@accessiblename='&#1056;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1097;&#1080;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;']/button[@accessiblename='GeoTech-3D']
			</item>
			<basepath>
				/menubar[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKdJREFUOE9j+P//P0UYqyApGKsgKZhh/eq5/ynBDCeObv3/5dMzgvjNyxsYGCQO
dkFdVTZWBU8fX8EqDsOvX96HuAAmMHVCA9gwMK7M/t/TUYldDohXLJkCFkdxQUtDEYqihuqc/y+f
QVyBLgcznOHMyZ1gBrkY7oKP7x+AMbqCt6/vYIjBMDgMQC5AD3FSMNwF5GKsqYsUjFWQFIxVkBSM
VZB4/J8BADyZI3kwAy98AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
