<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ae4c82ad-eb50-43e8-8e12-edbd79c7e4b2">
            </testcase>
            <testmodule
            name="Recording1"
            id="27379fcd-e96d-4cbc-a8ed-0b764c056c96"
            ref="d7528443-c217-49d9-b129-d08404f9f21d"
            type="Recording"/>
            <testcase
            name="eadcs"
            id="152cf308-f874-4008-b30a-a940054afd0d"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="eadcs"
            id="b15e3ae7-49ae-46ee-b9ec-850dbfa44d28"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="eadcs"
            id="b15e3ae7-49ae-46ee-b9ec-850dbfa44d28">
                <testcase
                name="eadcs"
                id="152cf308-f874-4008-b30a-a940054afd0d">
                    <testcase
                    name="TestCase"
                    id="ae4c82ad-eb50-43e8-8e12-edbd79c7e4b2">
                        <testmodule
                        name="Recording1"
                        id="27379fcd-e96d-4cbc-a8ed-0b764c056c96"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ae4c82ad-eb50-43e8-8e12-edbd79c7e4b2"/>
            <testcase
            id="152cf308-f874-4008-b30a-a940054afd0d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
